<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Perfect CSS</title>
    <link rel="stylesheet" href="style/style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body ng-app="CSSGrid" ng-controller="CSSGridCtrl">



<div class="test">
    <p>Le dossier contient {{nbMails}} Mails</p>

</div>










<div id="block_container">

<!-- Colonne 0 -->

<div ng-repeat="squareid in squareID"
     id="{{squareID[$index]}}"
     ng-style="{'margin-bottom':squareMarginTop[$index],'margin-left':squareMarginLeft, 'position': 'absolute' , 'width' : '100px' , 'height': '100px','background-color': squareBGColor[0]}">
    <p>{{squareX}}<br>{{squareY[$index]}}</p>
</div>



<!-- <div id="block_0_0"><p>0<br>0</p></div>
<div id="block_0_500"><p>0<br>500</p></div>
<div id="block_0_400"><p>0<br>400</p></div>
<div id="block_0_300"><p>0<br>300</p></div>
<div id="block_0_200"><p>0<br>200</p></div>
<div id="block_0_100"><p>0<br>100</p></div>
<div id="block_0_-100"><p>0<br>-100</p></div>
<div id="block_0_-200"><p>0<br>-200</p></div>
<div id="block_0_-300"><p>0<br>-300</p></div>
<div id="block_0_-400"><p>0<br>-400</p></div>
<div id="block_0_-500"><p>0<br>-500</p></div> -->

<!-- Colonne 100 -->
<div id="block_100_500"><p>100<br>500</p></div>
<div id="block_100_400"><p>100<br>400</p></div>
<div id="block_100_300"><p>100<br>300</p></div>
<div id="block_100_200"><p>100<br>200</p></div>
<div id="block_100_100"><p>100<br>100</p></div>
<div id="block_100_0"><p>100<br>0</p></div>
<div id="block_100_-100"><p>100<br>-100</p></div>
<div id="block_100_-200"><p>100<br>-200</p></div>
<div id="block_100_-300"><p>100<br>-300</p></div>
<div id="block_100_-400"><p>100<br>-400</p></div>
<div id="block_100_-500"><p>100<br>-500</p></div>

<!-- Colonne 200 -->
<div id="block_200_500"><p>200<br>500</p></div>
<div id="block_200_400"><p>200<br>400</p></div>
<div id="block_200_300"><p>200<br>300</p></div>
<div id="block_200_200"><p>200<br>200</p></div>
<div id="block_200_100"><p>200<br>100</p></div>
<div id="block_200_0"><p>200<br>0</p></div>
<div id="block_200_-100"><p>200<br>-100</p></div>
<div id="block_200_-200"><p>200<br>-200</p></div>
<div id="block_200_-300"><p>200<br>-300</p></div>
<div id="block_200_-400"><p>200<br>-400</p></div>
<div id="block_200_-500"><p>200<br>-500</p></div>

<!-- Colonne 300 -->
<div id="block_300_500"><p>300<br>500</p></div>
<div id="block_300_400"><p>300<br>400</p></div>
<div id="block_300_300"><p>300<br>300</p></div>
<div id="block_300_200"><p>300<br>200</p></div>
<div id="block_300_100"><p>300<br>100</p></div>
<div id="block_300_0"><p>300<br>0</p></div>
<div id="block_300_-100"><p>300<br>-100</p></div>
<div id="block_300_-200"><p>300<br>-200</p></div>
<div id="block_300_-300"><p>300<br>-300</p></div>
<div id="block_300_-400"><p>300<br>-400</p></div>
<div id="block_300_-500"><p>300<br>-500</p></div>

<!-- Colonne 400 -->
<div id="block_400_500"><p>400<br>500</p></div>
<div id="block_400_400"><p>400<br>400</p></div>
<div id="block_400_300"><p>400<br>300</p></div>
<div id="block_400_200"><p>400<br>200</p></div>
<div id="block_400_100"><p>400<br>100</p></div>
<div id="block_400_0"><p>400<br>0</p></div>
<div id="block_400_-100"><p>400<br>-100</p></div>
<div id="block_400_-200"><p>400<br>-200</p></div>
<div id="block_400_-300"><p>400<br>-300</p></div>
<div id="block_400_-400"><p>400<br>-400</p></div>
<div id="block_400_-500"><p>400<br>-500</p></div>

<!-- Colonne 500 -->
<div id="block_500_500"><p>500<br>500</p></div>
<div id="block_500_400"><p>500<br>400</p></div>
<div id="block_500_300"><p>500<br>300</p></div>
<div id="block_500_200"><p>500<br>200</p></div>
<div id="block_500_100"><p>500<br>100</p></div>
<div id="block_500_0"><p>500<br>0</p></div>
<div id="block_500_-100"><p>500<br>-100</p></div>
<div id="block_500_-200"><p>500<br>-200</p></div>
<div id="block_500_-300"><p>500<br>-300</p></div>
<div id="block_500_-400"><p>500<br>-400</p></div>
<div id="block_500_-500"><p>500<br>-500</p></div>

<!-- Colonne 600 -->
<div id="block_600_500"><p>600<br>500</p></div>
<div id="block_600_400"><p>600<br>400</p></div>
<div id="block_600_300"><p>600<br>300</p></div>
<div id="block_600_200"><p>600<br>200</p></div>
<div id="block_600_100"><p>600<br>100</p></div>
<div id="block_600_0"><p>600<br>0</p></div>
<div id="block_600_-100"><p>600<br>-100</p></div>
<div id="block_600_-200"><p>600<br>-200</p></div>
<div id="block_600_-300"><p>600<br>-300</p></div>
<div id="block_600_-400"><p>600<br>-400</p></div>
<div id="block_600_-500"><p>600<br>-500</p></div>

<!-- Colonne 700 -->
<div id="block_700_500"><p>700<br>500</p></div>
<div id="block_700_400"><p>700<br>400</p></div>
<div id="block_700_300"><p>700<br>300</p></div>
<div id="block_700_200"><p>700<br>200</p></div>
<div id="block_700_100"><p>700<br>100</p></div>
<div id="block_700_0"><p>700<br>0</p></div>
<div id="block_700_-100"><p>700<br>-100</p></div>
<div id="block_700_-200"><p>700<br>-200</p></div>
<div id="block_700_-300"><p>700<br>-300</p></div>
<div id="block_700_-400"><p>700<br>-400</p></div>
<div id="block_700_-500"><p>700<br>-500</p></div>




<!-- Colonne -100 -->
<div id="block_-100_500"><p>-100<br>500</p></div>
<div id="block_-100_400"><p>-100<br>400</p></div>
<div id="block_-100_300"><p>-100<br>300</p></div>
<div id="block_-100_200"><p>-100<br>200</p></div>
<div id="block_-100_100"><p>-100<br>100</p></div>
<div id="block_-100_0"><p>-100<br>0</p></div>
<div id="block_-100_-100"><p>-100<br>-100</p></div>
<div id="block_-100_-200"><p>-100<br>-200</p></div>
<div id="block_-100_-300"><p>-100<br>-300</p></div>
<div id="block_-100_-400"><p>-100<br>-400</p></div>
<div id="block_-100_-500"><p>-100<br>-500</p></div>

<!-- Colonne -200 -->
<div id="block_-200_500"><p>-200<br>500</p></div>
<div id="block_-200_400"><p>-200<br>400</p></div>
<div id="block_-200_300"><p>-200<br>300</p></div>
<div id="block_-200_200"><p>-200<br>200</p></div>
<div id="block_-200_100"><p>-200<br>100</p></div>
<div id="block_-200_0"><p>-200<br>0</p></div>
<div id="block_-200_-100"><p>-200<br>-100</p></div>
<div id="block_-200_-200"><p>-200<br>-200</p></div>
<div id="block_-200_-300"><p>-200<br>-300</p></div>
<div id="block_-200_-400"><p>-200<br>-400</p></div>
<div id="block_-200_-500"><p>-200<br>-500</p></div>

<!-- Colonne -300 -->
<div id="block_-300_500"><p>-300<br>500</p></div>
<div id="block_-300_400"><p>-300<br>400</p></div>
<div id="block_-300_300"><p>-300<br>300</p></div>
<div id="block_-300_200"><p>-300<br>200</p></div>
<div id="block_-300_100"><p>-300<br>100</p></div>
<div id="block_-300_0"><p>-300<br>0</p></div>
<div id="block_-300_-100"><p>-300<br>-100</p></div>
<div id="block_-300_-200"><p>-300<br>-200</p></div>
<div id="block_-300_-300"><p>-300<br>-300</p></div>
<div id="block_-300_-400"><p>-300<br>-400</p></div>
<div id="block_-300_-500"><p>-300<br>-500</p></div>

<!-- Colonne -400 -->
<div id="block_-400_500"><p>-400<br>500</p></div>
<div id="block_-400_400"><p>-400<br>400</p></div>
<div id="block_-400_300"><p>-400<br>300</p></div>
<div id="block_-400_200"><p>-400<br>200</p></div>
<div id="block_-400_100"><p>-400<br>100</p></div>
<div id="block_-400_0"><p>-400<br>0</p></div>
<div id="block_-400_-100"><p>-400<br>-100</p></div>
<div id="block_-400_-200"><p>-400<br>-200</p></div>
<div id="block_-400_-300"><p>-400<br>-300</p></div>
<div id="block_-400_-400"><p>-400<br>-400</p></div>
<div id="block_-400_-500"><p>-400<br>-500</p></div>

<!-- Colonne -500 -->
<div id="block_-500_500"><p>-500<br>500</p></div>
<div id="block_-500_400"><p>-500<br>400</p></div>
<div id="block_-500_300"><p>-500<br>300</p></div>
<div id="block_-500_200"><p>-500<br>200</p></div>
<div id="block_-500_100"><p>-500<br>100</p></div>
<div id="block_-500_0"><p>-500<br>0</p></div>
<div id="block_-500_-100"><p>-500<br>-100</p></div>
<div id="block_-500_-200"><p>-500<br>-200</p></div>
<div id="block_-500_-300"><p>-500<br>-300</p></div>
<div id="block_-500_-400"><p>-500<br>-400</p></div>
<div id="block_-500_-500"><p>-500<br>-500</p></div>

<!-- Colonne -600 -->
<div id="block_-600_500"><p>-600<br>500</p></div>
<div id="block_-600_400"><p>-600<br>400</p></div>
<div id="block_-600_300"><p>-600<br>300</p></div>
<div id="block_-600_200"><p>-600<br>200</p></div>
<div id="block_-600_100"><p>-600<br>100</p></div>
<div id="block_-600_0"><p>-600<br>0</p></div>
<div id="block_-600_-100"><p>-600<br>-100</p></div>
<div id="block_-600_-200"><p>-600<br>-200</p></div>
<div id="block_-600_-300"><p>-600<br>-300</p></div>
<div id="block_-600_-400"><p>-600<br>-400</p></div>
<div id="block_-600_-500"><p>-600<br>-500</p></div>

<!-- Colonne -700 -->
<div id="block_-700_500"><p>-700<br>500</p></div>
<div id="block_-700_400"><p>-700<br>400</p></div>
<div id="block_-700_300"><p>-700<br>300</p></div>
<div id="block_-700_200"><p>-700<br>200</p></div>
<div id="block_-700_100"><p>-700<br>100</p></div>
<div id="block_-700_0"><p>-700<br>0</p></div>
<div id="block_-700_-100"><p>-700<br>-100</p></div>
<div id="block_-700_-200"><p>-700<br>-200</p></div>
<div id="block_-700_-300"><p>-700<br>-300</p></div>
<div id="block_-700_-400"><p>-700<br>-400</p></div>
<div id="block_-700_-500"><p>-700<br>-500</p></div>

</div>



<!-- Cercle Jaune -->
<div id="container-div-cercle-jaune">
    <div class="mon-cercle-jaune"></div>
</div>

<script>
    var childdiv = document.getElementById("container-div-cercle-jaune");
    document.getElementById("block_-500_0").appendChild(childdiv);
</script>

<!-- Fin Cercle Jaune -->




<!-- Cercle Rouge -->
<div id="container-div-cercle-rouge">
    <div class="mon-cercle-rouge"></div>
</div>

<script>
    var childdiv = document.getElementById("container-div-cercle-rouge");
    document.getElementById("block_400_-200").appendChild(childdiv);
</script>

<!-- Fin Cercle rouge -->







<style>
body {
    overflow: hidden;
}



/* Cercle jaune */

#container-div-cercle-jaune{
    position: relative;
    width: 400px;
    height: 400px;
    background-color: red;
    opacity: 0.8;
    margin-top: -104px;
    z-index: 1;
}

.mon-cercle-jaune {
    position: fixed;
    width: 400px;
    height: 400px;
    background-color: yellow;
    border-radius: 200px;
}
@media screen and (max-width: 1100px) {
    .mon-cercle-jaune {
        position: fixed;
        width: 400px;
        height: 400px;
        background-color: blue;
        border-radius: 200px;
        left: 0px;
    }
}

@media screen and (max-height: 700px) {
    .mon-cercle-jaune {
        position: fixed;
        width: 400px;
        height: 400px;
        background-color: blue;
        border-radius: 200px;
        bottom: 0px;
    }
}


/* Cercle rouge */

#container-div-cercle-rouge{
    position: relative;
    width: 200px;
    height: 200px;
    background-color: green;
    opacity: 0.8;
    margin-top: -104px;
    z-index: 1;
}

.mon-cercle-rouge {
    position: fixed;
    width: 200px;
    height: 200px;
    background-color: red;
    border-radius: 100px;

}
@media screen and (max-width: 1100px) {
    .mon-cercle-rouge {
        position: fixed;
        width: 200px;
        height: 200px;
        background-color: blue;
        border-radius: 100px;
        right: 0px;
    }
}

@media screen and (max-height: 500px) {
    .mon-cercle-rouge {
        position: fixed;
        width: 200px;
        height: 200px;
        background-color: blue;
        border-radius: 100px;
        top: 0px;
    }
}











#block_container {
    background-color: #000000;
    color: #ffffff;
    font-size: 24px;
    text-align: center;
    position: absolute;
    top: 49.9%;
    left: 49.9%;
    right: 49.9%;
    bottom: 49.9%;
    opacity: 1;
    z-index: 100;
}

/* 0 */



#block_0_500 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -50px;
    margin-top: 450px;

}

#block_0_400 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -50px;
    margin-top: 350px;

}

#block_0_300 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -50px;
    margin-top: 250px;

}

#block_0_200 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -50px;
    margin-top: 150px;

}

#block_0_100 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -50px;
    margin-top: 50px;
}

#block_0_0 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    opacity: 0.5;
    margin-left: -50px;
    margin-top: -50px;
}

#block_0_-100 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -50px;
    margin-top: -150px;
}

#block_0_-200 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -50px;
    margin-top: -250px;
}

#block_0_-300 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -50px;
    margin-top: -350px;
}

#block_0_-400 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -50px;
    margin-top: -450px;
}

#block_0_-500 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -50px;
    margin-top: -550px;
}

/* 100 */


#block_100_500 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: 50px;
    margin-top: 450px;

}

#block_100_400 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: 50px;
    margin-top: 350px;

}

#block_100_300 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: 50px;
    margin-top: 250px;

}

#block_100_200 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: 50px;
    margin-top: 150px;

}

#block_100_100 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: 50px;
    margin-top: 50px;
}

#block_100_0 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: 50px;
    margin-top: -50px;
}

#block_100_-100 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: 50px;
    margin-top: -150px;
}

#block_100_-200 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: 50px;
    margin-top: -250px;
}

#block_100_-300 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: 50px;
    margin-top: -350px;
}

#block_100_-400 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: 50px;
    margin-top: -450px;
}

#block_100_-500 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: 50px;
    margin-top: -550px;
}

/* 200 */

#block_200_500 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: 150px;
    margin-top: 450px;

}

#block_200_400 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: 150px;
    margin-top: 350px;

}

#block_200_300 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: 150px;
    margin-top: 250px;

}

#block_200_200 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: 150px;
    margin-top: 150px;

}

#block_200_100 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: 150px;
    margin-top: 50px;
}

#block_200_0 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: 150px;
    margin-top: -50px;
}

#block_200_-100 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: 150px;
    margin-top: -150px;
}

#block_200_-200 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: 150px;
    margin-top: -250px;
}

#block_200_-300 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: 150px;
    margin-top: -350px;
}

#block_200_-400 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: 150px;
    margin-top: -450px;
}

#block_200_-500 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: 150px;
    margin-top: -550px;
}





/* 300 */
#block_300_500 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: 250px;
    margin-top: 450px;

}

#block_300_400 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: 250px;
    margin-top: 350px;

}

#block_300_300 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: 250px;
    margin-top: 250px;

}

#block_300_200 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: 250px;
    margin-top: 150px;

}

#block_300_100 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: 250px;
    margin-top: 50px;
}

#block_300_0 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: 250px;
    margin-top: -50px;
}

#block_300_-100 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: 250px;
    margin-top: -150px;

}

#block_300_-200 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: 250px;
    margin-top: -250px;
}

#block_300_-300 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: 250px;
    margin-top: -350px;
}

#block_300_-400 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: 250px;
    margin-top: -450px;
}

#block_300_-500 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: 250px;
    margin-top: -550px;
}

/* 400 */
#block_400_500 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: 350px;
    margin-top: 450px;

}

#block_400_400 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: 350px;
    margin-top: 350px;

}

#block_400_300 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: 350px;
    margin-top: 250px;

}

#block_400_200 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: 350px;
    margin-top: 150px;

}

#block_400_100 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: 350px;
    margin-top: 50px;
}

#block_400_0 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: 350px;
    margin-top: -50px;
}

#block_400_-100 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: 350px;
    margin-top: -150px;
}

#block_400_-200 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: 350px;
    margin-top: -250px;
}

#block_400_-300 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: 350px;
    margin-top: -350px;
}

#block_400_-400 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: 350px;
    margin-top: -450px;
}

#block_400_-500 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: 350px;
    margin-top: -550px;
}

/* 500 */
#block_500_500 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: 450px;
    margin-top: 450px;

}

#block_500_400 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: 450px;
    margin-top: 350px;

}

#block_500_300 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: 450px;
    margin-top: 250px;

}

#block_500_200 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: 450px;
    margin-top: 150px;

}

#block_500_100 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: 450px;
    margin-top: 50px;
}

#block_500_0 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: 450px;
    margin-top: -50px;
}

#block_500_-100 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: 450px;
    margin-top: -150px;
}

#block_500_-200 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: 450px;
    margin-top: -250px;
}

#block_500_-300 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: 450px;
    margin-top: -350px;
}
#block_500_-400 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: 450px;
    margin-top: -450px;
}

#block_500_-500 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: 450px;
    margin-top: -550px;
}


/* 600 */
#block_600_500 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: 550px;
    margin-top: 450px;

}

#block_600_400 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: 550px;
    margin-top: 350px;

}

#block_600_300 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: 550px;
    margin-top: 250px;

}

#block_600_200 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: 550px;
    margin-top: 150px;

}

#block_600_100 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: 550px;
    margin-top: 50px;
}

#block_600_0 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: 550px;
    margin-top: -50px;
}

#block_600_-100 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: 550px;
    margin-top: -150px;
}

#block_600_-200 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: 550px;
    margin-top: -250px;
}

#block_600_-300 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: 550px;
    margin-top: -350px;
}

#block_600_-400 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: 550px;
    margin-top: -450px;
}

#block_600_-500 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: 550px;
    margin-top: -550px;
}

/* 700 */
#block_700_500 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: 650px;
    margin-top: 450px;

}

#block_700_400 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: 650px;
    margin-top: 350px;

}

#block_700_300 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: 650px;
    margin-top: 250px;

}

#block_700_200 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: 650px;
    margin-top: 150px;

}

#block_700_100 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: 650px;
    margin-top: 50px;
}

#block_700_0 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: 650px;
    margin-top: -50px;
}

#block_700_-100 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: 650px;
    margin-top: -150px;
}

#block_700_-200 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: 650px;
    margin-top: -250px;
}

#block_700_-300 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: 650px;
    margin-top: -350px;
}
#block_700_-400 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: 650px;
    margin-top: -450px;
}

#block_700_-500 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: 650px;
    margin-top: -550px;
}





/* -100 */


#block_-100_500 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -150px;
    margin-top: 450px;

}

#block_-100_400 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -150px;
    margin-top: 350px;

}

#block_-100_300 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -150px;
    margin-top: 250px;

}

#block_-100_200 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -150px;
    margin-top: 150px;

}

#block_-100_100 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -150px;
    margin-top: 50px;
}

#block_-100_0 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -150px;
    margin-top: -50px;
}

#block_-100_-100 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -150px;
    margin-top: -150px;
}

#block_-100_-200 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -150px;
    margin-top: -250px;
}

#block_-100_-300 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -150px;
    margin-top: -350px;
}

#block_-100_-400 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -150px;
    margin-top: -450px;
}

#block_-100_-500 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -150px;
    margin-top: -550px;
}

/* -200 */

#block_-200_500 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -250px;
    margin-top: 450px;

}

#block_-200_400 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -250px;
    margin-top: 350px;

}

#block_-200_300 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -250px;
    margin-top: 250px;

}

#block_-200_200 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -250px;
    margin-top: 150px;

}

#block_-200_100 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -250px;
    margin-top: 50px;
}

#block_-200_0 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -250px;
    margin-top: -50px;
}

#block_-200_-100 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -250px;
    margin-top: -150px;
}

#block_-200_-200 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -250px;
    margin-top: -250px;
}

#block_-200_-300 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -250px;
    margin-top: -350px;
}

#block_-200_-400 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -250px;
    margin-top: -450px;
}

#block_-200_-500 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -250px;
    margin-top: -550px;
}





/* -300 */
#block_-300_500 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -350px;
    margin-top: 450px;

}

#block_-300_400 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -350px;
    margin-top: 350px;

}

#block_-300_300 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -350px;
    margin-top: 250px;

}

#block_-300_200 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: green;
    margin-left: -350px;
    margin-top: 150px;

}

#block_-300_100 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -350px;
    margin-top: 50px;
}

#block_-300_0 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -350px;
    margin-top: -50px;
}

#block_-300_-100 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -350px;
    margin-top: -150px;
}

#block_-300_-200 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -350px;
    margin-top: -250px;
}

#block_-300_-300 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -350px;
    margin-top: -350px;
}

#block_-300_-400 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -350px;
    margin-top: -450px;
}

#block_-300_-500 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -350px;
    margin-top: -550px;
}

/* -400 */
#block_-400_500 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -450px;
    margin-top: 450px;

}

#block_-400_400 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -450px;
    margin-top: 350px;

}

#block_-400_300 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -450px;
    margin-top: 250px;

}

#block_-400_200 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -450px;
    margin-top: 150px;

}

#block_-400_100 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -450px;
    margin-top: 50px;
}

#block_-400_0 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -450px;
    margin-top: -50px;
}

#block_-400_-100 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -450px;
    margin-top: -150px;
}

#block_-400_-200 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -450px;
    margin-top: -250px;
}

#block_-400_-300 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -450px;
    margin-top: -350px;
}

#block_-400_-400 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -450px;
    margin-top: -450px;
}

#block_-400_-500 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -450px;
    margin-top: -550px;
}

/* -500 */
#block_-500_500 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -550px;
    margin-top: 450px;

}

#block_-500_400 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -550px;
    margin-top: 350px;

}

#block_-500_300 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -550px;
    margin-top: 250px;

}

#block_-500_200 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -550px;
    margin-top: 150px;

}

#block_-500_100 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -550px;
    margin-top: 50px;
}

#block_-500_0 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -550px;
    margin-top: -50px;
}

#block_-500_-100 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -550px;
    margin-top: -150px;
}

#block_-500_-200 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -550px;
    margin-top: -250px;
}

#block_-500_-300 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -550px;
    margin-top: -350px;
}
#block_-500_-400 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -550px;
    margin-top: -450px;
}

#block_-500_-500 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -550px;
    margin-top: -550px;
}


/* -600 */
#block_-600_500 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -650px;
    margin-top: 450px;

}

#block_-600_400 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -650px;
    margin-top: 350px;

}

#block_-600_300 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -650px;
    margin-top: 250px;

}

#block_-600_200 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -650px;
    margin-top: 150px;

}

#block_-600_100 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -650px;
    margin-top: 50px;
}

#block_-600_0 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -650px;
    margin-top: -50px;
}

#block_-600_-100 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -650px;
    margin-top: -150px;
}

#block_-600_-200 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -650px;
    margin-top: -250px;
}

#block_-600_-300 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -650px;
    margin-top: -350px;
}

#block_-600_-400 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -650px;
    margin-top: -450px;
}

#block_-600_-500 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -650px;
    margin-top: -550px;
}

/* -700 */
#block_-700_500 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -750px;
    margin-top: 450px;

}

#block_-700_400 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -750px;
    margin-top: 350px;

}

#block_-700_300 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -750px;
    margin-top: 250px;

}

#block_-700_200 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -750px;
    margin-top: 150px;

}

#block_-700_100 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -750px;
    margin-top: 50px;
}

#block_-700_0 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -750px;
    margin-top: -50px;
}

#block_-700_-100 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -750px;
    margin-top: -150px;
}

#block_-700_-200 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -750px;
    margin-top: -250px;
}

#block_-700_-300 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -750px;
    margin-top: -350px;
}
#block_-700_-400 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: grey;
    margin-left: -750px;
    margin-top: -450px;
}

#block_-700_-500 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    margin-left: -750px;
    margin-top: -550px;
}


</style>



<!-- Add AngularJS CDN  -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.3/angular.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.3/angular-sanitize.min.js"></script>
<script type="text/javascript" src="js/Cssgrid.js"></script>




</body>
</html>